---------------Creating a workspace------------

from azureml.core import Workspace
ws = Workspace.create(name='aml-workspace', 
                      subscription_id='123456-abc-123...',
                      resource_group='aml-resources',
                      create_resource_group=True,
                      location='eastus'
                     )
                     
                     
----------------Creating Experiment--------------

from azureml.core import Experiment

# create an experiment variable
experiment = Experiment(workspace = ws, name = "my-experiment")

# start the experiment
run = experiment.start_logging()

# experiment code goes here

# end the experiment
run.complete()

----------------Logging Metrics----------------

- log: Record a single named value.
- log_list: Record a named list of values.
- log_row: Record a row with multiple columns.
- log_table: Record a dictionary as a table.
- log_image: Record an image file or a plot.

-----------------
